<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <div class="main">
      <progress class="progress is-small is-primary" max="100">0</progress>
    </div>
  </body>
</html>
